#'Some
#'
#'
#' @export
lazyCatMap_NEW<-function (fn_srt=NULL,
                          fn_indexToExclude=NULL){

  if (!is.null(fn_indexToExclude)) {
    for (i in fn_indexToExclude){
      fn_srt[fn_srt==i]<-NA
    }
  }

  newStars<-stars::st_as_stars(fn_srt)

  newPoly<-sf::st_as_sf(newStars,merge=T)
  newPoly<-sf::st_buffer(newPoly,0)
  #### new part ####

  newCondensedPoly<-lapply(unique(newPoly$ID),function(x){
    sf::st_union(newPoly[newPoly$ID==x,])
  })

  newCondensedPoly<-do.call(c,newCondensedPoly)

  polyList<-unlist(newCondensedPoly,recursive = F)

  segmentationOut<-new('IMC_Segmentation',
                       polygons=polyList,
                       performance=data.frame(),
                       raster=fn_srt)
  return(segmentationOut)

}



